*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body
{
    min-height: 100vh;
    flex: 1,0,1;
  min-width: fit-content;
}
nav{
    background-color: hsl(20, 100%, 52%);
    position: fixed;
    width: 100%;
}
ul
{
    width: 100%;
display: flex;
justify-content: flex-end;
list-style-type: none;
}
li{
height:50px;
}
a{
    padding:0 20px;
    text-decoration: none;
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    box-shadow: .1px 0px 0.3px hsl(20, 48%, 40%);
    transition: linear(0 0%, 0 1.8%, 0.01 3.6%, 0.03 6.35%, 0.07 9.1%, 0.13 11.4%, 0.19 13.4%, 0.27 15%, 0.34 16.1%, 0.54 18.35%, 0.66 20.6%, 0.72 22.4%, 0.77 24.6%, 0.81 27.3%, 0.85 30.4%, 0.88 35.1%, 0.92 40.6%, 0.94 47.2%, 0.96 55%, 0.98 64%, 0.99 74.4%, 1 86.4%, 1 100%) .3s;
}

li:first-child
{
    margin-right: auto;
}
/* a:hover{
background-color: rgba(219, 104, 41, 0.449);
} */
.sidebar
{
position: fixed;
top: 0;
right: 0;
width: 250px;
height: 100%;
background-color: rgba(221, 92, 28, 0.67);
backdrop-filter: blur(20px);
/* display: none; */
flex-direction: column;
align-items:flex-start;
justify-content: flex-start;
}

.sidebar li{
    width: 100%;
    margin-top: 30px;
}

@media(max-width:600px)
{
    .closetab
    {
     display: none;
    }
}

@media(min-width:600px)
{
    .dontshow
    {
        display: none;  
    }
}

@media(max-width:300px)
{
    nav, .sidebar
    {
      width:100%;
      transition: all .01s;
    }
}

.heading 
{
    font-size: 1.2rem;
    margin:0;
}
.top
{
    position:relative;
    top: -30px;
}

.blog_image {
    display: flex;
    justify-content: center;
}

.blog_image img {
    margin-top: 20px;
    width: 90%;
}
img
{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.pictures 
{
display: inline;
}

.pictures
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
gap: 60px;
 justify-content: center;
}
.donaltrump_image img
{
  width: 100%;
  height: 80%;
}

.boader
{
    width: 90%;
    height: 40px;
    background-color: hsl(0, 0%, 100%);
    color: black;
display: flex;
justify-content: center;
align-items: center;
font-size: 2rem;
font-weight: bold;
}
.first_boader
{
background-color: hsla(20, 100%, 52% );
height:50px ;
width: 100%;
}

.first_boader 
{
    display: flex;
    justify-content: flex-end;
}

.third {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
    gap: 20px;
 
}
.third img {
    width: 60%;
    height: auto;
    object-fit: cover;
}
